# Soat

./: .gitignore  README.txt  ~.gitignore
cassandra-mock/: .project  pom.xml
cassandra-mock/src/main/java/fr/soat/: Main.java
cassandra-mock/src/main/java/fr/soat/bean/: Product.java
cassandra-mock/src/main/java/fr/soat/cassandra/: AbstractNosqlRepository.java  ProductNoSqlRepository.java
cassandra-mock/src/main/java/fr/soat/cassandra/astyanax/: AbstractNoSqlRepository.java  ProductNoSqlRepository.java
cassandra-mock/src/main/java/fr/soat/cassandra/hector/: AbstractNosqlRepository.java  ProductNoSqlRepository.java
cassandra-mock/src/test/java/fr/soat/it/: AbstractNoSqlRepositoryIT.java  AbstractNoSqlRepositoryIntegrationIT.java  AbstractNoSqlRepositoryIntegrationTests.java  AbstractNoSqlRepositoryTests.java  AstyanaxProductNoSqlRepositoryITTest.java  AstyanaxProductNoSqlRepositoryITest.java  HectorProductNoSqlRepositoryITTest.java  HectorProductNoSqlRepositoryITest.java  ProductNoSqlRepositoryITTest.java  ProductNoSqlRepositoryTestIt.java
cassandra-mock/src/test/resources/: cassandra.yaml  dataset.json
